<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionGRViewCell" customModule="jianzhiapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="152"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="401" height="152"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Simulator Screen Shot - iPhone 8 - 2020-05-24 at 10.53.35" translatesAutoresizingMaskIntoConstraints="NO" id="xtW-P6-2dh">
                        <rect key="frame" x="20" y="20" width="78" height="78"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="78" id="5fY-W4-haw"/>
                            <constraint firstAttribute="width" constant="78" id="PLk-Vc-Tfe"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="39"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="殷小白" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhw-JH-6YI">
                        <rect key="frame" x="123" y="59" width="86" height="34"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="xtW-P6-2dh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="ZbZ-kq-RRb"/>
                <constraint firstItem="xtW-P6-2dh" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="bAu-If-ydt"/>
                <constraint firstItem="Jhw-JH-6YI" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="hb3-nE-GpC"/>
                <constraint firstItem="xtW-P6-2dh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="pRN-HD-yb5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="401" height="152"/>
            <point key="canvasLocation" x="392.02898550724643" y="155.35714285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Simulator Screen Shot - iPhone 8 - 2020-05-24 at 10.53.35" width="320" height="320"/>
    </resources>
</document>
