<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LigonViewController" customModule="jianzhiapp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="0.9999001622" green="0.87634295230000003" blue="0.27488100529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="108.48214285714285"/>
        </view>
        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="请输入密码" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="aRF-Jz-Jec">
            <rect key="frame" x="0.0" y="0.0" width="270" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="1" green="0.88058668380000005" blue="0.1907037795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <fontDescription key="fontDescription" type="system" pointSize="14"/>
            <textInputTraits key="textInputTraits"/>
            <point key="canvasLocation" x="-20" y="-247"/>
        </textField>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xIg-ji-ATv">
            <rect key="frame" x="0.0" y="0.0" width="52" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="-304" y="-47"/>
        </label>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OiD-kn-iaK">
            <rect key="frame" x="0.0" y="0.0" width="35" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="-292" y="12"/>
        </label>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XWY-eo-EGm">
            <rect key="frame" x="0.0" y="0.0" width="270" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <state key="normal" title="登录">
                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            </state>
            <point key="canvasLocation" x="-610" y="18"/>
        </button>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Me6-Xr-qTx">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="请输入手机号" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLj-hg-fMD">
                    <rect key="frame" x="0.0" y="431" width="414" height="34"/>
                    <color key="backgroundColor" red="1" green="0.88058668380000005" blue="0.1907037795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.9999001622" green="0.87634295230000003" blue="0.27488100529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tLj-hg-fMD" secondAttribute="trailing" id="1ia-X7-roW"/>
                <constraint firstItem="tLj-hg-fMD" firstAttribute="leading" secondItem="Me6-Xr-qTx" secondAttribute="leading" id="YQG-w9-mvg"/>
                <constraint firstAttribute="height" constant="48" id="s3J-5I-H81"/>
                <constraint firstItem="tLj-hg-fMD" firstAttribute="centerY" secondItem="Me6-Xr-qTx" secondAttribute="centerY" id="xfK-rI-ikq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="bLZ-AW-kZY"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                    <integer key="value" value="2"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                    <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="6"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-22" y="-602"/>
        </view>
    </objects>
</document>
